================================================================================
INITIALIZING
================================================================================
Loading data...
took 4.93 seconds
Building parser...
took 1.27 seconds
Loading pretrained embeddings...
took 7.80 seconds
Vectorizing data...
took 1.87 seconds
Preprocessing training data...
took 44.11 seconds
took 0.22 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:26<00:00,  6.94it/s]
Average Train Loss: 0.17621610337844143
Evaluating on dev set
1445850it [00:00, 46180175.29it/s]                                                                                                                                                     
- dev UAS: 84.16
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:26<00:00,  6.94it/s]
Average Train Loss: 0.10971730000448304
Evaluating on dev set
1445850it [00:00, 42849916.54it/s]                                                                                                                                                     
- dev UAS: 86.51
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:27<00:00,  6.92it/s]
Average Train Loss: 0.09552084673921783
Evaluating on dev set
1445850it [00:00, 44906692.23it/s]                                                                                                                                                     
- dev UAS: 87.12
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:28<00:00,  6.88it/s]
Average Train Loss: 0.08624745417563688
Evaluating on dev set
1445850it [00:00, 42917845.16it/s]                                                                                                                                                     
- dev UAS: 87.89
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:28<00:00,  6.89it/s]
Average Train Loss: 0.07978917716788653
Evaluating on dev set
1445850it [00:00, 46690748.12it/s]                                                                                                                                                     
- dev UAS: 88.42
New best dev UAS! Saving model.

Epoch 6 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:27<00:00,  6.92it/s]
Average Train Loss: 0.07443991232284414
Evaluating on dev set
1445850it [00:00, 45465913.23it/s]                                                                                                                                                     
- dev UAS: 88.25

Epoch 7 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:23<00:00,  7.02it/s]
Average Train Loss: 0.06993629739043258
Evaluating on dev set
1445850it [00:00, 46610362.54it/s]                                                                                                                                                     
- dev UAS: 88.60
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:19<00:00,  7.11it/s]
Average Train Loss: 0.06634137636147343
Evaluating on dev set
1445850it [00:00, 46900909.03it/s]                                                                                                                                                     
- dev UAS: 88.92
New best dev UAS! Saving model.

Epoch 9 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:14<00:00,  7.25it/s]
Average Train Loss: 0.06297106035174681
Evaluating on dev set
1445850it [00:00, 46936483.20it/s]                                                                                                                                                     
- dev UAS: 88.96
New best dev UAS! Saving model.

Epoch 10 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [04:15<00:00,  7.24it/s]
Average Train Loss: 0.0597522239668448
Evaluating on dev set
1445850it [00:00, 47062879.79it/s]                                                                                                                                                     
- dev UAS: 89.28
New best dev UAS! Saving model.

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set
2919736it [00:00, 66464013.72it/s]                                                                                                                                                     
- test UAS: 89.65
Done!

